#------------------------------ IMPORTANT ------------------------------
# Need to "RESTART THE SERVER" after making changes.
#------------------------------ IMPORTANT ------------------------------

NODE_ENV=localhost

# hosting-settings
API_PREFIX=api
PORT=6001
CLUSTER_MODE=false

# mysql-db-credentials
HOST=localhost
USER=root
PASSWORD=
DATABASE=baxture-app
DIALECT=mysql
